# Summer

./: README.md  pom.xml
Test/: pom.xml
Test/src/main/java/person/hwj/Test/: OkhttpUtils.java  SpringContextUtil.java
Test/src/main/java/person/hwj/Test/annoation/: MyTest.java
Test/src/main/java/person/hwj/Test/hook/: HookDemo.java  ListenerDemo.java  Operation.java
Test/src/main/java/person/hwj/Test/jedis/: Car.java  JedisDemo.java  RedisConfig.java  RedisOperation.java  TestController.java
Test/src/main/java/person/hwj/Test/light/: CmdMsgUtils.java  Demo.java  ReadWriteEnum.java  SimpleStringUtils.java  SwitchEnum.java
Test/src/main/java/person/hwj/Test/others/: Demo.java
Test/src/main/java/person/hwj/Test/third/: Demo.java  ElementCheckRes.java  LemonRes.java  MegLiveVerify.java
Test/src/main/java/person/hwj/Test/ucenter/: DutiesEntity.java  DutiyToSql.java  FileInfo.java  UserToSql.java
Test/src/main/resources/: application.properties
summer-beans/: pom.xml
summer-beans/src/main/java/person/summer/beans/: App.java  BeanFactory.java  Utils.java
summer-beans/src/main/java/person/summer/beans/annotation/: Autowired.java  Compant.java  MethodEnum.java  PathVariable.java  RequestMapping.java  RestController.java  Scope.java  ScopeEnum.java
summer-beans/src/main/java/person/summer/beans/support/: DefaultListableBeanFactory.java
summer-beans/src/test/java/person/summer2/: AppTest.java
summer-context/: pom.xml
summer-context/src/main/java/person/summer/context/: ApplicationContext.java  BeanFactory.java
summer-context/src/main/java/person/summer/context/annotation/: Autowired.java
summer-context/src/main/java/person/summer/context/embed/tomcat/: HomeServlet.java  TomcatEmbedServletContainer.java  TomcatMain.java
summer-context/src/main/java/person/summer/context/support/: ClassPathBeanDefinitionScanner.java  DefaultApplicationContext.java  DefaultListableBeanFactory.java
summer-context/src/test/java/person/summer/context/: AppTest.java
summer-core/: pom.xml
summer-core/src/main/java/person/summer/core/: App.java
summer-core/src/main/java/person/summer/core/env/: ControllerClass.java  Environment.java  MutablePropertySources.java  PropertySource.java  PropertySources.java
summer-core/src/main/java/person/summer/core/util/: ObjectUtils.java  StringUtils.java
summer-core/src/test/java/person/summer/core/: AppTest.java
summer-test/: pom.xml
summer-test/src/main/java/person/hwj/Test/: App.java
summer-test/src/main/java/person/hwj/Test/annoation/: MyAnnoation.java  MyDemo.java  MyTest.java  NotSingleTest.java  Parent.java  SingleTest.java  SummerDemo.java
summer-test/src/main/java/person/hwj/Test/annoation/controller/: TestController.java  TestController2.java  UserController.java
summer-test/src/main/java/person/hwj/Test/annoation/service/: DepartmentService.java  TestService.java  UserService.java
summer-test/src/main/java/person/hwj/Test/annoation/service/impl/: DepartmentServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
summer-test/src/main/java/person/hwj/Test/hook/: Client.java  ListenerInterface.java  MyListener.java  Restaurant.java
summer-test/src/main/java/person/hwj/Test/tomcat/: HomeServlet.java  TomcatDemo.java
summer-test/src/main/java/person/hwj/Test/ucenter/: DepartmentEntity.java  DepartmentToSql.java  UserEntity.java
summer-test/src/main/resources/: logback-spring.xml
summer-test/src/test/java/person/hwj/Test/: AppTest.java
summer-tomcat/: pom.xml
summer-tomcat/src/main/java/person/summer/tomcat/: App.java  TomcatMain.java
summer-tomcat/src/main/java/person/summer/tomcat/servlet/: HomeServlet.java
summer-tomcat/src/test/java/person/summer_tomcat/: AppTest.java
